server {
    server_name service.abrorjon.uz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/StaffStatusBot/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/staff_bot.sock;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/service_bot.abrorjon.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/service_bot.abrorjon.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = staff-bot.abrorjon.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name staff-bot.abrorjon.uz;
    return 404; # managed by Certbot

}
